<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Konpeko!</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <!-- bootstrap.min.css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

   
    <!-- javascript file -->
    
    <script src="./script.js" defer></script>

  </head>
  <body>

    
    
    <div class="container-fluid mt-5">
      <div class="row d-flex justify-content-start border-success ">
        
        <div class="col my-0 py-0 " width="800px">
          <div class ="border border-secondary p-0 m-0">
            <canvas
                class=" py-0 my-0"
                width="800px"
                height="600px"
                id="canvas"
            ></canvas>
          </div>
             
            
          
        </div>
      
        <div class="col border me-5"  id="col2" >
          
          <div class="container p-0 mx-0 my-2 d-flex justify-content-center" >
           <canvas class="border-primary me-2" id="color-block" ></canvas>
            <canvas class="border-primary" id="color-strip" width="30%"></canvas>
            
          </div>
          
          <div class="container p-0 mx-0 my-2 d-flex " >
            
              <div class="container">
                  <select class="form-select" id="select1" aria-label="select">
                <option selected>Arial</option>
                <option>Times New Roman</option>
                <option>Courier New</option>
                <option>Verdana</option>
                    <option>新細明體</option>
                <option>標楷體</option>
                <option>微軟正黑體</option>
              </select>
            </div>
                

             
             
          
              
              
          
          </div>
          
           <div class="container ">
                 <select class="form-select" id="select2" aria-label="select">
                    <option value="20px" selected>20px</option>
                    <option value="30px">30px</option>
                    <option value="40px">40px</option>
                    <option value="50px">50px</option>
                  </select>
            </div>
          
          
          <div class="container d-flex justify-content-start w-50">
                  <input type="range" min="1" max="100" value="50" class="slider form-range" id="slider">
                </div>
          
          
          
          
        
      </div>
     
        
        <div class="col" width="1000px">
            
        </div>
        
        <div class="row d-flex justify-content-start border-success ">
            
    <div class="container-fluid mt-2">
      
           
      <div class="btn-group" id="btn-group" role="group" aria-label="Basic radio toggle button group">


        <input type="radio" class="btn-check" name="btnradio" id="pencil" autocomplete="off" checked>
        <label class="btn btn-outline-primary shadow-none" for="pencil"><i class="bi bi-pencil"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="eraser" autocomplete="off">
        <label class="btn btn-outline-primary shadow-none" for="eraser"><i class="bi bi-eraser"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="fonts" autocomplete="off">
        <label class="btn btn-outline-primary shadow-none" for="fonts"><i class="bi bi-fonts"></i></label>
        
        <input type="radio" class="btn-check" name="btnradio" id="circle" autocomplete="off">
        <label class="btn btn-outline-primary shadow-none" for="circle"><i class="bi bi-circle"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="square" autocomplete="off">
        <label class="btn btn-outline-primary shadow-none" for="square"><i class="bi bi-square"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="triangle" autocomplete="off">
        <label class="btn btn-outline-primary shadow-none" for="triangle"><i class="bi bi-triangle"></i></label>
        
        <input type="radio" class="btn-check" name="btnradio" id="ame" autocomplete="off">
        <label class="btn btn-outline-primary shadow-none" for="ame"><i class="bi bi-stars"></i></label>
        
        
      </div>
        
        <button type="button" class="btn btn-outline-dark shadow-none" id="undo"><i class="bi bi-arrow-counterclockwise"></i></button>
        <button type="button" class="btn btn-outline-dark shadow-none" id="redo"><i class="bi-arrow-clockwise"></i></button>
        
        
        <button type="button" class="btn btn-outline-dark shadow-none" id="download"><i class="bi bi-download"></i></button>
        
        <input type="file" class="btn-check" name="upload" id="upload" autocomplete="off">
        <label class="btn btn-outline-dark shadow-none" for="upload"><i class="bi bi-upload"></i></label>
        
        <button type="button" class="btn btn-outline-danger shadow-none" id="trash"><i class="bi bi-trash"></i></button>
        
        
      </div>
    </div>
        </div>
        
        
        
        
    </div>
    
  
    <!-- bootstrap.bundle.min.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

